<HTML>
<HEAD>
<TITLE>test</TITLE>
<STYLE TYPE="text/css" MEDIA="all">
<!--
  BODY { background: white; color: black;
         font-family: Arial,Helvetica; font-size:12; }
  h1 { font-family: Trebuchet MS,Arial,Helvetica; font-size:30;
       color:#404040; }
  h2 { font-family: Trebuchet MS,Arial,Helvetica; font-size:22;
       color:#404040; }
  h3 { font-family: Trebuchet MS,Arial,Helvetica; font-size:16;
       color:#404040; }
  .td_arrow_left { padding:0px; background: #ffffff; text-align: right;
                   font-size:12; }
  .td_arrow_right { padding:0px; background: #ffffff; text-align: left;
                    font-size:12; }
  .td_code { font-family:Courier New,Courier; padding: 3px; }
  .td_desc { padding: 3px; }
  .td_sym_center { background: #e0e0f0; padding: 3px; }
  .td_port_name { font-family:Courier New,Courier; background: #e0e0f0;
                  text-align: right; font-weight:bold;
                  padding: 3px; width:200px; }
  .td_pblock_left { font-family:Courier New,Courier; background: #e0e0f0;
                    padding: 0px; text-align: left; }
  .td_pblock_right { font-family:Courier New,Courier;
                     background: #e0e0f0;
                     padding: 0px; text-align: right; }
  .td_bit { background: #ffffff; color:#404040;
            font-size:10; width: 70px;
            font-family:Courier New,Courier; padding: 3px;
            text-align:center; }
  .td_field { background: #e0e0f0; padding: 3px; text-align:center;
              border: solid 1px black; }
  .td_unused { background: #a0a0a0; padding: 3px; text-align:center;  }
  th { font-weight:bold; color:#ffffff; background: #202080;
       padding:3px; }
  .tr_even { background: #f0eff0; }
  .tr_odd { background: #e0e0f0; }
-->
</STYLE>
</HEAD>
<BODY>
<h1 class="heading">test</h1>
<h3>Test AXI4-Lite interface</h3>
<p></p>
<h3><a name="sect_1_0">1. Memory map summary</a></h3>
<table cellpadding=2 cellspacing=0 border=0>
<tr>
<th>HW address</th>
<th>Type</th>
<th>Name</th>
<th>HDL prefix</th>
<th>C prefix</th>
</tr>
<tr class="tr_odd">
<td class="td_code">0x00</td>
<td>REG</td>
<td><A href="#register1">register1</a></td>
<td class="td_code">register1</td>
<td class="td_code">register1</td>
</tr>
<tr class="tr_even">
<td class="td_code">0x10-0x1f</td>
<td>BLOCK</td>
<td><A href="#block1">block1</a></td>
<td class="td_code">block1</td>
<td class="td_code">block1</td>
</tr>
<tr class="tr_odd">
<td class="td_code">0x10</td>
<td>REG</td>
<td><A href="#block1.register2">block1.register2</a></td>
<td class="td_code">block1_register2</td>
<td class="td_code">block1.register2</td>
</tr>
<tr class="tr_even">
<td class="td_code">0x14</td>
<td>REG</td>
<td><A href="#block1.register3">block1.register3</a></td>
<td class="td_code">block1_register3</td>
<td class="td_code">block1.register3</td>
</tr>
<tr class="tr_odd">
<td class="td_code">0x18-0x1b</td>
<td>BLOCK</td>
<td><A href="#block1.block2">block1.block2</a></td>
<td class="td_code">block1_block2</td>
<td class="td_code">block1.block2</td>
</tr>
<tr class="tr_even">
<td class="td_code">0x18</td>
<td>REG</td>
<td><A href="#block1.block2.register4">block1.block2.register4</a></td>
<td class="td_code">block1_block2_register4</td>
<td class="td_code">block1.block2.register4</td>
</tr>
</table>

<h3><a name="sect_3_0">2. Register description</a></h3>
<a name="register1"></a>
<h3><a name="sect_3_1">2.1. register1</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>HW prefix:</b></td><td class="td_code">register1</td></tr>
<tr><td><b>HW address:</b></td><td class="td_code">0x0</td></tr>
<tr><td><b>C prefix:</b></td><td class="td_code">register1</td></tr>
<tr><td><b>C block offset:</b></td><td class="td_code">0x0</td></tr>
</table>
<p>
Test register 1
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td class="td_bit" colspan="1">31</td>
 <td class="td_bit" colspan="1">30</td>
 <td class="td_bit" colspan="1">29</td>
 <td class="td_bit" colspan="1">28</td>
 <td class="td_bit" colspan="1">27</td>
 <td class="td_bit" colspan="1">26</td>
 <td class="td_bit" colspan="1">25</td>
 <td class="td_bit" colspan="1">24</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register1[31:24]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">23</td>
 <td class="td_bit" colspan="1">22</td>
 <td class="td_bit" colspan="1">21</td>
 <td class="td_bit" colspan="1">20</td>
 <td class="td_bit" colspan="1">19</td>
 <td class="td_bit" colspan="1">18</td>
 <td class="td_bit" colspan="1">17</td>
 <td class="td_bit" colspan="1">16</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register1[23:16]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">15</td>
 <td class="td_bit" colspan="1">14</td>
 <td class="td_bit" colspan="1">13</td>
 <td class="td_bit" colspan="1">12</td>
 <td class="td_bit" colspan="1">11</td>
 <td class="td_bit" colspan="1">10</td>
 <td class="td_bit" colspan="1">9</td>
 <td class="td_bit" colspan="1">8</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register1[15:8]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">7</td>
 <td class="td_bit" colspan="1">6</td>
 <td class="td_bit" colspan="1">5</td>
 <td class="td_bit" colspan="1">4</td>
 <td class="td_bit" colspan="1">3</td>
 <td class="td_bit" colspan="1">2</td>
 <td class="td_bit" colspan="1">1</td>
 <td class="td_bit" colspan="1">0</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register1[7:0]</td>
</tr>
</table>
<ul>
<li><b>
register1
</b>[<i>wo</i>]: Test register 1
</ul>
<a name="block1.register2"></a>
<h3><a name="sect_3_2">2.2. block1.register2</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>HW prefix:</b></td><td class="td_code">block1_register2</td></tr>
<tr><td><b>HW address:</b></td><td class="td_code">0x10</td></tr>
<tr><td><b>C prefix:</b></td><td class="td_code">block1.register2</td></tr>
<tr><td><b>C block offset:</b></td><td class="td_code">0x0</td></tr>
</table>
<p>
Test register 2
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td class="td_bit" colspan="1">31</td>
 <td class="td_bit" colspan="1">30</td>
 <td class="td_bit" colspan="1">29</td>
 <td class="td_bit" colspan="1">28</td>
 <td class="td_bit" colspan="1">27</td>
 <td class="td_bit" colspan="1">26</td>
 <td class="td_bit" colspan="1">25</td>
 <td class="td_bit" colspan="1">24</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">23</td>
 <td class="td_bit" colspan="1">22</td>
 <td class="td_bit" colspan="1">21</td>
 <td class="td_bit" colspan="1">20</td>
 <td class="td_bit" colspan="1">19</td>
 <td class="td_bit" colspan="1">18</td>
 <td class="td_bit" colspan="1">17</td>
 <td class="td_bit" colspan="1">16</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">15</td>
 <td class="td_bit" colspan="1">14</td>
 <td class="td_bit" colspan="1">13</td>
 <td class="td_bit" colspan="1">12</td>
 <td class="td_bit" colspan="1">11</td>
 <td class="td_bit" colspan="1">10</td>
 <td class="td_bit" colspan="1">9</td>
 <td class="td_bit" colspan="1">8</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">7</td>
 <td class="td_bit" colspan="1">6</td>
 <td class="td_bit" colspan="1">5</td>
 <td class="td_bit" colspan="1">4</td>
 <td class="td_bit" colspan="1">3</td>
 <td class="td_bit" colspan="1">2</td>
 <td class="td_bit" colspan="1">1</td>
 <td class="td_bit" colspan="1">0</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_field" colspan="3">field2[2:0]</td>
 <td class="td_field" colspan="1">field1</td>
</tr>
</table>
<ul>
<li><b>
field1
</b>[<i>ro</i>]: Test field 1
<li><b>
field2
</b>[<i>ro</i>]: Test field 2
</ul>
<a name="block1.register3"></a>
<h3><a name="sect_3_3">2.3. block1.register3</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>HW prefix:</b></td><td class="td_code">block1_register3</td></tr>
<tr><td><b>HW address:</b></td><td class="td_code">0x14</td></tr>
<tr><td><b>C prefix:</b></td><td class="td_code">block1.register3</td></tr>
<tr><td><b>C block offset:</b></td><td class="td_code">0x4</td></tr>
</table>
<p>
Test register 3
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td class="td_bit" colspan="1">31</td>
 <td class="td_bit" colspan="1">30</td>
 <td class="td_bit" colspan="1">29</td>
 <td class="td_bit" colspan="1">28</td>
 <td class="td_bit" colspan="1">27</td>
 <td class="td_bit" colspan="1">26</td>
 <td class="td_bit" colspan="1">25</td>
 <td class="td_bit" colspan="1">24</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register3[31:24]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">23</td>
 <td class="td_bit" colspan="1">22</td>
 <td class="td_bit" colspan="1">21</td>
 <td class="td_bit" colspan="1">20</td>
 <td class="td_bit" colspan="1">19</td>
 <td class="td_bit" colspan="1">18</td>
 <td class="td_bit" colspan="1">17</td>
 <td class="td_bit" colspan="1">16</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register3[23:16]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">15</td>
 <td class="td_bit" colspan="1">14</td>
 <td class="td_bit" colspan="1">13</td>
 <td class="td_bit" colspan="1">12</td>
 <td class="td_bit" colspan="1">11</td>
 <td class="td_bit" colspan="1">10</td>
 <td class="td_bit" colspan="1">9</td>
 <td class="td_bit" colspan="1">8</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register3[15:8]</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">7</td>
 <td class="td_bit" colspan="1">6</td>
 <td class="td_bit" colspan="1">5</td>
 <td class="td_bit" colspan="1">4</td>
 <td class="td_bit" colspan="1">3</td>
 <td class="td_bit" colspan="1">2</td>
 <td class="td_bit" colspan="1">1</td>
 <td class="td_bit" colspan="1">0</td>
</tr>
<tr>
 <td class="td_field" colspan="8">register3[7:0]</td>
</tr>
</table>
<ul>
<li><b>
register3
</b>[<i>rw</i>]: Test register 3
</ul>
<a name="block1.block2.register4"></a>
<h3><a name="sect_3_4">2.4. block1.block2.register4</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>HW prefix:</b></td><td class="td_code">block1_block2_register4</td></tr>
<tr><td><b>HW address:</b></td><td class="td_code">0x18</td></tr>
<tr><td><b>C prefix:</b></td><td class="td_code">block1.block2.register4</td></tr>
<tr><td><b>C block offset:</b></td><td class="td_code">0x0</td></tr>
</table>
<p>
Test register 4
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td class="td_bit" colspan="1">31</td>
 <td class="td_bit" colspan="1">30</td>
 <td class="td_bit" colspan="1">29</td>
 <td class="td_bit" colspan="1">28</td>
 <td class="td_bit" colspan="1">27</td>
 <td class="td_bit" colspan="1">26</td>
 <td class="td_bit" colspan="1">25</td>
 <td class="td_bit" colspan="1">24</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">23</td>
 <td class="td_bit" colspan="1">22</td>
 <td class="td_bit" colspan="1">21</td>
 <td class="td_bit" colspan="1">20</td>
 <td class="td_bit" colspan="1">19</td>
 <td class="td_bit" colspan="1">18</td>
 <td class="td_bit" colspan="1">17</td>
 <td class="td_bit" colspan="1">16</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">15</td>
 <td class="td_bit" colspan="1">14</td>
 <td class="td_bit" colspan="1">13</td>
 <td class="td_bit" colspan="1">12</td>
 <td class="td_bit" colspan="1">11</td>
 <td class="td_bit" colspan="1">10</td>
 <td class="td_bit" colspan="1">9</td>
 <td class="td_bit" colspan="1">8</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
</tr>
<tr>
 <td class="td_bit" colspan="1">7</td>
 <td class="td_bit" colspan="1">6</td>
 <td class="td_bit" colspan="1">5</td>
 <td class="td_bit" colspan="1">4</td>
 <td class="td_bit" colspan="1">3</td>
 <td class="td_bit" colspan="1">2</td>
 <td class="td_bit" colspan="1">1</td>
 <td class="td_bit" colspan="1">0</td>
</tr>
<tr>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_unused" colspan="1">-</td>
 <td class="td_field" colspan="3">field4[2:0]</td>
 <td class="td_field" colspan="1">field3</td>
</tr>
</table>
<ul>
<li><b>
field3
</b>[<i>ro</i>]: Test field 3
<li><b>
field4
</b>[<i>ro</i>]: Test field 4
</ul>


</BODY>
</HTML>
